In this file you can find the time used by the chatbot to answer wither in the case the monitor is working or not.
Since the times are a bit noisy the execution has been repeated 5 times in the same order.
The execution is the same for all the trials.

The conversation follows:
	1. Add a table
	2. Add a box right of table1
	3. Add a robot in front
	4. Add a robot in front on the left
	5. Remove box1
	6. Remove robot1

					=========== Dialogflow ===========
Dialogflow times are taken in two ways:
 - ms is the webhook_latency_ms field in the Diagnostic Info json;
 - d is the duration in the ngrok inspector.
The ms field seems to be a little tricky: what is the time really computed?
A possible solution is that the time is taken when the '200 OK' message is returned and this happens at the beginning of the execution both in the policy and in the Dummy Webhook (so no difference can be found).
The d field instead seems more interesting as the results follow the pattern I was expecting.

		--- Dialogflow without monitor with ngrok latency 24ms ---
	ms	d		ms	d		ms	d		ms	d		ms	d		~ms		~d
1	75	0.57	90	0.7		57	0.54	51	0.52	79	0.65	70.4	0.596
2	77	0.9		77	0.48	74	0.48	51	0.48	90	0.38	73.8	0.544
3	95	1.39	74	0.43	72	0.47	81	0.45	79	0.58	80.2	0.664
4	54	1.2		129	0.54	77	0.35	80	1.08	77	0.43	83.4	0.720
5	90	0.54	56	0.51	52	0.54	75	0.41	74	0.46	69.4	0.492
6	76	0.56	54	0.37	72	0.53	77	0.46	75	0.53	70.8	0.490

		--- Dialogflow with dummy monitor with ngrok latency 24ms ---
	ms	d		ms	d		ms	d		ms	d		ms	d		~ms		~d
1	97	5.22	74	4.07	93	7.97	85	3.83	82	10.66	86.2	6.350
2	81	4.15	88	3.94	88	3.93	78	3.49	54	4.42	77.8	3.986
3	76	4.12	84	3.83	53	3.82	71	3.62	76	3.50	72.0	3.778
4	52	4.55	54	3.70	85	3.54	52	3.74	81	4.33	64.8	3.972
5	69	3.78	81	3.83	86	4.45	71	3.65	76	3.94	76.6	3.930
6	54	3.88	74	4.22	46	3.72	73	4.19	78	3.65	65.0	3.932

		--- Dialogflow with monitor with ngrok latency 24ms ---
	ms	d		ms	d		ms	d		ms	d		ms	d		~ms		~d
1	
2	
3	
4	
5	
6	

					=========== Rasa ===========
For the Rasa time I inserted a new custom action get_time that logs the time after the intent recognition, before and after the execution of all the core actions (and policies).

		--- Rasa without monitor ---
	ms		ms		ms		ms		ms		~ms	
1	90.56	84.60	81.31	80.49	82.48	83.888
2	99.58	88.79	89.69	90.79	92.09	92.188
3	96.49	96.89	90.47	106.64	90.15	96.128
4	97.14	92.26	99.76	93.84	93.65	95.330
5	96.29	93.42	92.94	91.47	101.31	95.086
6	98.48	92.36	95.90	93.39	92.43	94.512
