In this file you can find the time used by the chatbot to answer wither in the case the monitor is working or not.
Since the times are a bit noisy the execution has been repeated 5 times in the same order.
The execution is the same for all the trials.
For Dialogflow the times are referred to `webhook_latency_ms` in Diagnostic Info

--- Dialogflow without monitor with ngrok latency 24ms ---
	ms	ms	ms	ms	ms		~ms		~ms(-l)		Message
	76	88	73	80	72		77.8	53.8		Add a table
	60	77	51	75	75		67.6	43.6		Add a box right of table1
	77	57	91	85	91		80.2	56.2		Add a robot in front
	77	82	78	75	80		78.4	54.4		Add a robot in front on the left
	89	81	77	98	83		85.6	61.6		Remove box1
	75	67	52	75	106		75.0	51.0		Remove robot1
On 2024-01-17

--- Dialogflow with dummy monitor with ngrok latency 20ms ---
	ms	ms	ms	ms	ms		~ms		~ms(-l)		Message
	76	76	47	75	60		66.8	46.8		Add a table
	81	61	67	47	72		65.6	45.8		Add a box right of table1
	77	77	72	81	52		71.8	51.8		Add a robot in front
	73	74	84	68	182		96.2	76.2		Add a robot in front on the left
	54	94	76	61	79		72.4	52.4		Remove box1
	80	81	79	57	80		75.4	55.4		Remove robot1
On 2024-01-17

--- Dialogflow with monitor ---
	ms		Message
	75		Add a table
	88		Add a box right of table1
	82		Add a robot in front
	76		Add a robot in front on the left
	51		Remove box1
	51		Remove robot1

--- Rasa without monitor ---
	ms		Message
			Add a table
			Add a box right of table1
			Add a robot in front
			Add a robot in front on the left
			Remove box1
			Remove robot1
	
--- Rasa with monitor ---
	ms		Message
			Add a table
			Add a box right of table1
			Add a robot in front
			Add a robot in front on the left
			Remove box1
			Remove robot1
